\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage[style=authoryear,backend=bibtex8]{biblatex}
\usepackage[utf8]{inputenc}
\addbibresource{library.bib}
\usepackage[capposition=top]{floatrow}
\usepackage{xesearch}
\newcounter{words}
\newenvironment{counted}{%
\setcounter{words}{0}
\SearchList!{wordcount}{\stepcounter{words}}
{a?,b?,c?,d?,e?,f?,g?,h?,i?,j?,k?,l?,m?,
n?,o?,p?,q?,r?,s?,t?,u?,v?,w?,x?,y?,z?}
\UndoBoundary{'}
\SearchOrder{p;}}{%
\StopSearching}

\usepackage{amsmath}

\begin{document}

\title{Reviving the Labor Market Competition Hypothesis of Anti-Immigrant Attitudes? Experimental Evidence from a Nationally Representative Sample}
\author{Jonathan Mellon}
\date{\today}

\maketitle
\begin{counted}


%context

Western democracies have seen a substantial rise in the salience of immigration in the last decade, a trend which has resulted in increased success for radical right parties and candidates across these countries  \cite{Akkerman2012,Dahlstrom2012,Mudde2013,Abou-Chadi2015}. However, the causes of anti-immigrant sentiment are strongly contested within political science. On the one hand, descriptive work has tended to find that economic concerns strongly correlate with anti-immigrant sentiment \autocite{Mayda2006,Dancygier2013,Malhotra2013,Helbling2011,Ford2014}, particularly in terms of native workers' perception that they are being economically threatened by migrants. On the other hand, experimental work has found that anti-immigrant sentiment does not appear to reflect the predictions of economic theory, which would suggest that native workers will be most threatened by immigrants with skill levels similar to their own \autocite{Hainmueller2007,Hainmueller2010,Bohrer2013,Harell2012, Goldstein2014,Hainmueller2015}.


%%%% Research question
This article argues that these experimental tests of labor market threat do not test threat in a way that is equivalent for high and low skilled workers because a much smaller proportion of high skilled immigrants threaten high skilled natives compared to the threat of low skilled immigrants to low skilled natives. Low skilled jobs are relatively unprotected from competition, because anyone can potentially do that job. By contrast, high skilled workers are protected from almost all competition except from people with precisely the same set of skills as them.


To deal with this asymmetry,I use a novel experimental test of the labor market competition hypothesis by presenting a random subset of subjects on a nationally representative survey with potential immigrants who would work in the same occupation as the subject, thereby testing the effect of immigrants who are directly competing with the respondent economically.

%%%% Findings
I find strong evidence for the labor market competition hypothesis. While respondents prefer high skilled to low skilled immigrants in general, they are as opposed to immigrants who directly compete with them as they are to low skilled immigrants. This effect holds both for low and high skilled natives, showing that labor market competition can generate anti-immigrant attitudes even in high skilled natives. Additional analysis finds that low skilled natives feel economically threatened both by generic low skilled immigrants, whereas high skilled natives do not feel economically threatened by generic high skilled immigrants.

%%%% Academic implications of findings
These results help to resolve the divide between observational and experimental research and suggest that the field has been too quick to dismiss the economic dimension of anti-immigrant attitudes. These results instead suggest that there are multiple reasons why people may oppose immigration.

%%% more here


%%%% Wider implications of findings



%%%% Robustness

% Mechanism testing

% replicating previous findings



%%%% wider wider implications
These findings also have implications for policy. If anti-immigrant attitudes were purely cultural, then addressing any economic effects of immigration would be ineffective in increasing support for immigration. While these results certainly do not dismiss the role that cultural factors play in anti-immigrant sentiment, policymakers should perhaps be less quick to dismiss economic concerns as automatically being cover for cultural fears. 



\section{The Labor Market Competition Hypothesis of Anti-immigration Attitudes}

Perceived labor market competition has been heavily contested as a cause of anti-immigrant sentiment. The evidence has been unusually divided, with observational studies finding mixed evidence for the link and experimental evidence finding no effect. 

One line of observational evidence for the effect of perceived economic competition on anti-immigrant attitudes comes from the strong relationship between educational attainment and pro-immigrant attitudes \autocite{Scheve2001,Mayda2006}. Other observational work has pointed to evidence that workers in growing industries are more pro-immigration than workers in shrinking industries \autocite{Dancygier2013}, that technology workers oppose H1B visas (which Indian technology workers often immigrate on) but not Indian immigration more generally \autocite{Malhotra2013}, and that high skilled Swiss workers who are early in their careers oppose German immigration \autocite{Helbling2011}. On the other hand, \textcite{Facchini2013} find no evidence of labor market competition effects in South Africa and \textcite{Dustmann2007} find only a weak relationship in the United Kingdom.

The existing experimental evidence almost entirely points against the labor market competition hypothesis, consistently finding that labor market competition is not a cause of anti-immigrant attitudes. \textcite{Hainmueller2010} pioneered the approach of randomly assigning the skill level of hypothetical immigrants to assess whether native workers were more negative towards immigrants of the same skill level as them. Studies following this approach have consistently found that both high and low skilled native workers prefer high to low skilled immigrants \autocite{Hainmueller2007, Hainmueller2010, Bohrer2013, Harell2012, Goldstein2014, Hainmueller2015} Since the labor market competition theory predicts that workers should be most opposed to immigrants with similar skills to them, this has been interpreted as decisive evidence against the labor market competition theory. Instead this line of research has tended to argue that cultural factors are the key factor in explaining anti-immigrant sentiment. 

While previous experimental approaches are a large improvement on studies which conclude that labor market competition is important simply because pro-immigration attitudes correlate with educational attainment, they still constitute an imprecise test of the labor market competition hypothesis. The main reason for this is that a generic “low skilled” immigrant is genuinely a more realistic economic threat to a low skilled native than a generic “high skilled” immigrant is to a high skilled native. This is because high skilled occupations have much more specific human capital requirements than low skilled occupations. An influx of foreign dentists poses essentially zero economic threat to native software developers. By contrast, an influx of foreign care workers could easily threaten the jobs of low skilled native workers in other low skilled occupations such as cleaners and servers, as there is relatively little difference in the requirements of each job. This also fits with the economic literature’s findings that immigration differentially lowers the wages and employment of certain workers (generally low-skilled in the United States and British context), while benefiting others \autocite{Borjas2003,Peri2009,Orrenius2007}, although most studies have found even these effects to be relatively modest \autocite{Peri2009,Ottaviano2012,Gaston2013}.

Given that the economic threat in previous experiments may not be equal across different native skill levels, the finding that all natives prefer high to low skilled immigration may instead reflect the expected benefit of different immigration. With the exception of doctors themselves, both high and low skilled natives will likely benefit more from a greater supply of physicians than they will from a greater supply of fruit pickers, while the economic costs in terms of government benefits, housing competition etc are likely to remain relatively similar across different immigrant skill levels. 

A fairer test of the labor market hypothesis theory therefore requires a treatment that could be as economically competitive for high skilled workers as it is for low skilled workers, rather than simply relying on generic high or low skilled labels.


%%% more economics in this section



<<setup, cache=TRUE, echo=FALSE, message=FALSE, warning=FALSE>>=
# setwd("C:/Users/Jon/Dropbox/immig_exp")
# rm(list = ls())
# setwd("C:/Users/Jon/Documents/immigrant_labor_competition/pre_analysis_plan")
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
library(MASS)
library(haven)
library(knitr)

# Function that fixes a common read problem with the Haven package
labelDataset <- function(data) {
  correctLabel <- function(x) {
    if(!is.null(attributes(x)$labels)) {
      class(attributes(x)$labels) <- typeof(x)
    }
    return(x)
  }
  for(i in colnames(data)) {
    data[, i] <- correctLabel(data[, i])
  }
  return(data)
}


### Function adjusted from ocME function in the erer package. The original function did not support interaction terms

olMFX <- function(w) {
  rev.dum <- T
  digits <- 3
  lev <- w$lev
  J <- length(lev)
  x.name <- attr(x = w$terms, which = "term.labels")
  # x2 <- w$model[, x.name]
  x2 <- w$model[, -1]
  ww <- paste("~ 1", paste("+", x.name, collapse = " "), collapse = " ")
  x <- model.matrix(as.formula(ww), data = x2)[, -1]
  x.bar <- as.matrix(colMeans(x))
  b.est <- as.matrix(coef(w))
  K <- nrow(b.est)
  xb <- t(x.bar) %*% b.est
  z <- c(-10^6, w$zeta, 10^6)
  pfun <- switch(w$method, probit = pnorm, logistic = plogis)
  dfun <- switch(w$method, probit = dnorm, logistic = dlogis)
  V2 <- vcov(w)
  V3 <- rbind(cbind(V2, 0, 0), 0, 0)
  ind <- c(1:K, nrow(V3) - 1, (K + 1):(K + J - 1), nrow(V3))
  V4 <- V3[ind, ]
  V5 <- V4[, ind]
  f.xb <- dfun(z[1:J] - xb) - dfun(z[2:(J + 1)] - xb)
  me <- b.est %*% matrix(data = f.xb, nrow = 1)
  colnames(me) <- paste("effect", lev, sep = ".")
  se <- matrix(0, nrow = K, ncol = J)
  for (j in 1:J) {
    u1 <- c(z[j] - xb)
    u2 <- c(z[j + 1] - xb)
    if (w$method == "probit") {
      s1 <- -u1
      s2 <- -u2
    }
    else {
      s1 <- 1 - 2 * pfun(u1)
      s2 <- 1 - 2 * pfun(u2)
    }
    d1 <- dfun(u1) * (diag(1, K, K) - s1 * (b.est %*% t(x.bar)))
    d2 <- -1 * dfun(u2) * (diag(1, K, K) - s2 * (b.est %*% 
                                                   t(x.bar)))
    q1 <- dfun(u1) * s1 * b.est
    q2 <- -1 * dfun(u2) * s2 * b.est
    dr <- cbind(d1 + d2, q1, q2)
    V <- V5[c(1:K, K + j, K + j + 1), c(1:K, K + j, K + j + 
                                          1)]
    cova <- dr %*% V %*% t(dr)
    se[, j] <- sqrt(diag(cova))
  }
  colnames(se) <- paste("SE", lev, sep = ".")
  rownames(se) <- colnames(x)
  if (rev.dum) {
    for (k in 1:K) {
      if (identical(sort(unique(x[, k])), c(0, 1))) {
        for (j in 1:J) {
          x.d1 <- x.bar
          x.d1[k, 1] <- 1
          x.d0 <- x.bar
          x.d0[k, 1] <- 0
          ua1 <- z[j] - t(x.d1) %*% b.est
          ub1 <- z[j + 1] - t(x.d1) %*% b.est
          ua0 <- z[j] - t(x.d0) %*% b.est
          ub0 <- z[j + 1] - t(x.d0) %*% b.est
          me[k, j] <- pfun(ub1) - pfun(ua1) - (pfun(ub0) - 
                                                 pfun(ua0))
          d1 <- (dfun(ua1) - dfun(ub1)) %*% t(x.d1) - 
            (dfun(ua0) - dfun(ub0)) %*% t(x.d0)
          q1 <- -dfun(ua1) + dfun(ua0)
          q2 <- dfun(ub1) - dfun(ub0)
          dr <- cbind(d1, q1, q2)
          V <- V5[c(1:K, K + j, K + j + 1), c(1:K, K + 
                                                j, K + j + 1)]
          se[k, j] <- sqrt(c(dr %*% V %*% t(dr)))
        }
      }
    }
  }
  t.value <- me/se
  p.value <- 2 * (1 - pt(abs(t.value), w$df.residual))
  out <- list()
  for (j in 1:J) {
    out[[j]] <- round(cbind(effect = me[, j], error = se[,j], t.value = t.value[, j], p.value = p.value[, j]), 
                      digits)
  }
  out[[J + 1]] <- round(me, digits)
  names(out) <- paste("ME", c(lev, "all"), sep = ".")
  result <- listn(w, out)
  class(result) <- "ocME"
  return(result)
}


immig <- read_spss("BES2016_wave7.sav")
bes.data <- read_dta("bes_immig.dta")
bes.data <- labelDataset(bes.data)
jobs <- read.csv("job_assignments_final.csv",
                 stringsAsFactors = FALSE)

# jobs[match(immig$id, jobs$id), c("job.1", "job.2")]==immig[, c("Job1", "Job2")]
orig.occs <- read.csv("occsmall2_coded.csv", stringsAsFactors = FALSE)
immig$own.job <- orig.occs[match(immig$id, orig.occs$id), "exptext"]

immig$dv <- as_factor(immig$immigExpDV)
# immig$dv.dk <- as_factor(immig$immigExpDV)
immig$dv[immig$dv=="Don't know"] <- NA
immig <- immig[!is.na(immig$own.job), ]
immig <- merge(immig, bes.data, by = "id", all.x = TRUE)

immig <- merge(immig, jobs, by= "id")
immig$treatment <- immig$own.job==immig$job.2
immig$immigManipCheck[immig$immigManipCheck==997] <- NA
immig$immigManipCheck2[immig$immigManipCheck2==997] <- NA
rm(bes.data)

manip.check.table <- table(immig$immigManipCheck, immig$treatment)
colnames(manip.check.table) <- c("Control groups", "Own-job Treatment")
manip.check.table <- round(prop.table(manip.check.table, 2) * 100, 1)

library(Hmisc, quietly = TRUE)

# chisq.test(y = immig$immigManipCheck, x = immig$treatment)


low.skill.jobs <- c("waiters", "drivers", "receptionists",
                    "shop assistants", "carers", "cleaners")
high.skill.jobs <- c("senior managers", "doctors", 
                     "lawyers", "lecturers", "engineers",
                     "programmers")

immig$skill.1 <- NA
immig$skill.1[immig$job.1 %in% low.skill.jobs] <- "Low"
immig$skill.1[immig$job.1 %in% high.skill.jobs] <- "High"

immig$skill.2 <- NA
immig$skill.2[immig$job.2 %in% low.skill.jobs & !immig$treatment] <- "Low"
immig$skill.2[immig$job.2 %in% high.skill.jobs & !immig$treatment] <- "High"
immig$skill.2[immig$treatment] <- "treatment"

immig$group <- NA
immig$group[immig$skill.1=="Low" & immig$skill.2=="Low"] <- "Low"
immig$group[immig$skill.1=="High" & immig$skill.2=="High"] <- "High"
immig$group[(immig$skill.1=="High" & immig$skill.2=="Low") | 
              (immig$skill.1=="Low" & immig$skill.2=="High")] <- "Mixed"

immig$group[immig$skill.1=="Low" & immig$treatment] <- "low-treat"
immig$group[immig$skill.1=="High" & immig$treatment] <- "high-treat"

immig$edlevel1 <- NA
immig$edlevel1[immig$edlevel==0] <- 1
immig$edlevel1[immig$edlevel==1] <- 2
immig$edlevel1[immig$edlevel==2] <- 2
immig$edlevel1[immig$edlevel==3] <- 3
immig$edlevel1[immig$edlevel==4] <- 4
immig$edlevel1[immig$edlevel==5] <- 4
immig$edlevel1 <- factor(immig$edlevel1, labels = c("None", "GCSE", "A-Level", "Degree"))


immig$edlevel2 <- NA
immig$edlevel2[immig$edlevel1 %in% c("None", "GCSE")] <- "Low Ed"
immig$edlevel2[immig$edlevel1 %in% c("A-Level")] <- "Med Ed"
immig$edlevel2[immig$edlevel1 %in% c("Degree")] <- "High Ed"

library(ggplot2)
library(reshape)

immig$dv <- factor(immig$dv)
immig$edlevel2 <- as.factor(immig$edlevel2)

immig$dv <- factor(immig$dv)
immig$Treatment <- as.numeric(immig$treatment)

immig.replicate <- immig[immig$group %in% c("High", "Mixed", "Low"), ]
immig.replicate$dv.dk <- immig.replicate$dv



nice.names <- matrix(c("edlevel2Low Ed" , "Low education", 
                       "edlevel2Med Ed", "Medium education",
                       "skill.1Low", "Job 1: low skill", 
                       "skill.2Low", "Job 2: Low skill", 
                       "skill.2treatment", "Job 2: own job", 
                       "edlevel2Low Ed:skill.2Low", "Low ed. * low skill job", 
                       "edlevel2Med Ed:skill.2Low", "Medium ed. * low skill job", 
                       "edlevel2Low Ed:skill.2treatment", "Low ed. * own job", 
                       "edlevel2Med Ed:skill.2treatment", "Medium ed. * own job", 
                       "groupMixed", "Treatment: low/high", 
                       "groupHigh", "Treatment: both high", 
                       "edlevel2Low Ed:groupMixed", "Low ed. * low/high", 
                       "groupMixed:edlevel2Low Ed", "Low ed. * low/high", 
                       "edlevel2Med Ed:groupMixed", "Medium ed. * low/high",
                       "edlevel2Low Ed:groupHigh", "Low ed. * both high", 
                       "edlevel2Med Ed:groupHigh", "Medium ed. * both high",
                       "groupLow:edlevel2Low Ed" , "Low ed. * both low",
                       "groupLow:edlevel2Med Ed", "Medium ed. * both low",
                       "groupMixed:edlevel2Med Ed", "Medium ed. * low/high",
                       "edlevel2Low Ed:groupLow", "Low ed. * both low",
                       "edlevel2Med Ed:groupLow", "Medium ed. * both low",
                       "groupLow", "Treatment: both low", 
                       "grouphigh-treat", "Treatment: high/ own job",
                       "grouplow-treat", "Treatment: low/ own job") ,
                     byrow = TRUE, ncol = 2)
colnames(nice.names) <- c("model", "nice")
nice.names <- data.frame(nice.names, stringsAsFactors = FALSE)
nice.order <- c("Treatment: high/ own job",
                "Treatment: low/ own job",
                "Treatment: both high",
                "Treatment: low/high",
                "Treatment: both low",
                "Job 2: high skill",
                "Job 2: own job", 
                "Job 2: Low skill", 
                "Job 1: high skill",
                "Job 1: low skill", 
                "High education",
                "Medium education",
                "Low education",
                "Medium ed. * both high",
                "Low ed. * both high", 
                "Medium ed. * low/high",
                "Low ed. * low/high", 
                "Medium ed. * both low",
                "Low ed. * both low",
                "Medium ed. * own job",
                "Low ed. * own job", 
                "Medium ed. * low skill job",
                "Low ed. * low skill job")



makeNice <- function(x) {
  output <- nice.names$nice[match(x, nice.names$model)]
  return(output)
}
makeNiceFactor <- function(x) {
  output <- factor(x, levels = nice.order[length(nice.order):1])
  output <- factor(output)
  return(output)
}

immig.replicate$group <- factor(immig.replicate$group, 
                                levels = c("High", "Mixed", "Low"))

@

\section{Experimental Design, Data, Model Specification, and Analysis}

This paper builds on the existing experimental designs that test labor market competition by presenting different types of immigrants to a survey respondent. The key difference in my approach is that respondents are asked whether they would favor more immigrants in particular occupations. As well as being randomly assigned immigrants from a set of pre-defined high and low skilled occupations, I also assign half of the subjects to be asked about immigrants who would be looking for work in the same occupation as the respondent (which was collected in a previous survey wave), which is the key labor market competition treatment in this paper. Finally, two jobs are included in the prompt in order to make the insertion of the respondent's own job slightly less obvious as well.

\begin{figure}
\includegraphics[width=10cm]{figure/main_experment.png}
\caption{Example of a survey screen that would be seen by a respondent in the experiment.}
\label{fig:experimentScreen}
\end{figure}


To code the occupations of the respondents, I took the open ended occupation responses of \Sexpr{nrow(jobs)} respondents and manually coded a job that would fit into the following question stem:
\begin{quote}
Professors at several leading universities have said that Britain's economy could be greatly improved if more people were allowed to immigrate to Britain for jobs including \$Job1 and \$Job2. Do you agree that \textit{more} people like this should be allowed to \textit{come to Britain} to live and work?
\end{quote}
in the \$Job2 position. Examples include: train drivers, account managers, warehouse workers and teaching assistants. In total, \Sexpr{length(unique(jobs$job.2))} unique jobs were coded in the data. An example of the screen a respondent would see is shown in figure \ref{fig:experimentScreen}. 

The experiment is designed to make the insertion of the respondent's occupation less obvious in several ways. Firstly, I code the occupation text to be as specific as possible, without making it obvious to the respondent that the text is copied from their occupation responses on a previous survey wave. Secondly, the experimental wave was fielded nearly a year after the occupational data was collected to reduce the chance that respondents  explicitly remember having given their occupation. Finally, two jobs are included in the question to make it appear that the respondent's occupation merely happened to be one of the ones mentioned.

For \$Job1, respondents are randomly assigned one of the twelve occupations. The low skill jobs are randomly assigned as one of waiters, drivers, receptionists, shop assistants, carers, and cleaners and the high skill jobs are randomly assigned between senior managers, doctors, lawyers, lecturers, engineers, and programmers.

For \$Job2, half of respondents are assigned their own occupation. The other half of respondents are randomly assigned one of the twelve occupations. If respondents are assigned the same job twice or if one of the jobs happens to be their own job (in the control condition), the job is replaced with another job of the same skill level from the list. The assignments in the limit and in practice are shown in table \ref{table:assignment}. Balance checks on educational level and prior anti-immigrant attitudes are shown in appendix \ref{app:balance_checks} and show no significant differences.


<<assignments, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
all.assign <- table(immig$group)
assign.table <- data.frame(matrix(c("Low skilled/own occupation", "25", all.assign["low-treat"], 
                                    "High skilled/own occupation", "25", all.assign["high-treat"], 
                                    "Both high skilled", "12.5",  all.assign["High"], 
                                    "Both low skilled", "12.5", all.assign["Low"], 
                                    "Low skilled and high skilled", "25", all.assign["Mixed"]), byrow = TRUE, ncol = 3), stringsAsFactors = FALSE)

colnames(assign.table) <- c("Assignment", "% in limit", "Cases assigned")
assign.table$`% assigned` <- round(prop.table(as.numeric(assign.table$`Cases assigned`)) * 100, 1)
library(xtable)
xtable(assign.table, caption = "Experimental assignments", label = "table:assignment")
@

The key hypothesis of this paper is that respondents will be less willing to accept immigrants who directly compete with them economically than other immigrants. Given that previous research has already demonstrated that both low and high educated natives dislike low skilled immigrants compared to high skilled immigrants, the key comparison is between the preferences of high skilled natives for high skilled immigrants and high skilled immigrants who would in the same occupation as the respondent. While I hypothesize that both high and low skilled natives will prefer generic high skilled immigrants to immigrants who are a labor market threat, it is not clear from theory whether we should expect native workers to prefer low skilled immigrants or immigrants who are a labor market threat.

In the case of low skilled native workers, any low skilled immigrant is already a potential labor market threat because there are few barriers to entry in low wage labor markets. In the case of high skilled native workers, low skilled migrants are not a labor market threat, but they may be less desirable because they may be seen as increasing demands on the welfare state (increasing taxes) or because they are seen as less culturally desirable \autocite{Hainmueller2015a}.

Additionally, the structure of this experiment allows me to attempt a replication of previous experimental findings that: both low and high skilled natives prefer high to low skilled immigrants and that high skilled natives are more positive towards immigration in general. These hypotheses are only tested within the group of respondents who do not receive the own job experimental assignment.

While the labor market competition hypothesis suggests that the effect of immigrant occupations will be primarily through economic threat, others  argue that particular immigrant occupations can signal cultural threats as well \autocite{Hainmueller2015a}. I test both of these mechanisms by collecting two manipulation check variables testing whether respondents feel economically threatened or culturally threatened.   

The economic threat measures asks ``How worried would you be about \textit{your job prospects} if  immigrants like these were allowed to come to Britain in greater numbers?", with responses recorded on a 1 to 7 scale from ``Not at all worried" to "Very worried". The cultural threat measure asks "How worried would you be about immigrants like these fitting into British society?", with responses recorded on a 1 to 7 scale from "Not at all worried" to "Very worried".

I also break down the experimental results according to the skill level of the respondents. Following previous experimental research on immigrant attitudes \autocite{Hainmueller2015a, Hainmueller2010}, I use educational attainment as a proxy for skill level. I combine the educational attainment of the respondents into three categories: high (undergraduate level qualification or higher), medium (left school at 18 with qualifications such as A-levels), and low (left school with age 16 qualifications such as GCSEs or lower).

All analysis in this paper was pre-registered at the Experiments in Governance and Politics (EGAP) registry except where otherwise noted.\footnote{Link will go here.} The pre-analysis plan consisted of a knitr document that also formed the template for the current paper.

\subsection{Model Specification}

Each of the hypotheses is tested using an ordered logistic regression estimator. For instance hypotheses A and B are tested by predicting the latent variable $y^*$, which is observed as an ordinal variable $y$ which takes values:

\begin{math} y= \begin{cases}
1 & \text{if } y^* \le \mu_1, \\
2 & \text{if } \mu_1<y^* \le \mu_2, \\
3 & \text{if } \mu_2 <y^* \le \mu_3, \\
\vdots \\
7 & \text{if }  y^* > \mu_{7}
\end{cases}\end{math}

The coefficients $ \beta_1... \beta_9$ are estimated using maximum likelihood estimation:
\begin{multline}
y^* =  \beta_1 low_{j1} + \beta_2 low_{j2} + \beta_3 own_{j2} + \beta_4 educ_{low} + 
\beta_5 educ_{med} + 
\beta_6 educ_{low} * own_{j2} + \\
\beta_7 educ_{med} * own_{j2} + 
\beta_8 educ_{low} * low_{j2} + 
\beta_9 educ_{med} * low_{j2} \\
\end{multline}
, where $low_j1$ refers to a low skilled job in the job 1 position, $own_{j2}$ refers to the respondent's own job in the job 2 posiition and $educ_{low}$ is a dummy capturing whether a respondent is in the low educational attainment category.

\subsection{Sample}

The experiment was fielded in wave 7 (April 2016) of the British Election Study Internet Panel to \Sexpr{nrow(immig)} respondents (around a quarter of the sample excluding topup respondents and respondents whose occupation could not be coded on a previous wave).\footnote{The experiment is covered by the British Election Study's ethical clearance from the University of Manchester, which explicitly includes survey experiments.} The survey was only fielded to respondents who had taken a previous wave of the British Election Study and had given a current or   recent occupation that could be coded for the experiment. The time period of the fieldwork was directly prior to the devolved and local elections around the UK and two months prior to the referendum on Britain's membership of the European Union, where immigration is a highly salient issue. The fieldwork for the British Election Study Internet Panel is conducted online by YouGov and is quota sampled and weighted to be politically and demographically representative of the British population. While the sample is not a true probability sample, previous work has found Internet panels to be consistent in their correlation structures \autocite{Sanders2007}, although not always correct on the exact univariate distributions of variables \autocite{Mellon2016}. Given that this study is experimental and that previous experimental studies have found consistent results across different contexts, the level of representativeness is sufficient to be confident of the external validity of these experimental results. The full syntax for the experiment is shown in appendix \ref{appendix:experimentsyntax}.

\section{Effects of Labor Market Competition on Support for Greater Immigration}

<<mainLabMarketDisplay, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
library(pander)
library(texreg)
library(erer)
library(MASS)

immig.main.reg <- polr(data = immig, formula = dv~ edlevel2 + 
                         edlevel2:skill.2 + skill.1 + skill.2)
texreg(immig.main.reg, caption = "Ordered logistic regression predicting acceptance of immigrants. (Reference categories: high education, Job 1: high, skill, and Job 2: high skill)", 
       label = "table:mainLabMarket", 
       custom.coef.names = makeNice(names(immig.main.reg$coefficients)))
@


<<mainLabMarketMFX, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE, fig.cap = "Effects of labor market competition treatment on probability of `strongly disagreeing' that more immigrants should be allowed to come to Britain">>=
mfx.main <- olMFX(immig.main.reg)

mfx.df <- data.frame(mfx= mfx.main$out$`ME.Strongly disagree`[, "effect"], 
                     se = mfx.main$out$`ME.Strongly disagree`[, "error"])
mfx.df$u.ci <- mfx.df$mfx + (1.96 * mfx.df$se)
mfx.df$l.ci <- mfx.df$mfx - (1.96 * mfx.df$se)
mfx.df$var <- makeNice(rownames(mfx.df))
mfx.df <- rbind(mfx.df, NA, NA, NA)

mfx.df$var[is.na(mfx.df$var)] <- c("Job 1: high skill", "High education", 
                                   "Job 2: high skill")
mfx.df$var <- makeNiceFactor(mfx.df$var)
mfx.df$mfx[is.na(mfx.df$mfx)] <- 0

ggplot(data = mfx.df, aes(x = var, y = mfx)) + geom_point() + 
  geom_errorbar(aes(ymax = u.ci, ymin = l.ci), width = 0.25) +
  geom_hline(aes(yintercept=0)) +  theme_bw() + 
  xlab("") + ylab("Marginal effect of strongly disagreeing with more immigrants") + 
  coord_flip()
@


Figure \ref{fig:mainLabMarketMFX} shows the marginal effects of the experimental conditions on the probability of choosing the ``strongly disagree'' (1 on the 1-7 scale) of whether more immigrants should be allowed to live in Britain. The marginal effects are indicated by dots and the lines show the 95\% confidence intervals. The dots with no lines are the reference categories for categorical variables. The full regression table is shown in Table \ref{table:mainLabMarket}. The results show that subjects presented with their own job are \Sexpr{mfx.df["skill.2treatment", "mfx"] * 100} percentage points more likely to say that they ``strongly disagree'' that more immigrants should be allowed to come to Britain. The magnitude of this effect is almost exactly the same as the effect of being presented with the \Sexpr{mfx.df["skill.2Low", "mfx"] * 100} percentage point effect (SE=\Sexpr{mfx.df["skill.2Low", "se"] * 100}) of presenting a \Sexpr{mfx.df["skill.2treatment", "mfx"] * 100} percentage point effect (SE=\Sexpr{mfx.df["skill.2treatment", "se"] * 100}) of presenting a low skilled immigrant in the second slot.

The model includes high skilled natives and high skilled immigrants as the base categories, so this effect should be interpreted as the comparison between the preference for a generic high skilled immigrant and a high skilled immigrant who is directly competing with the high skilled native respondent. 

Table \ref{table:manipulation_checks} shows that the own job treatment does seem to be succeeding in making respondents more worried about their job prospects if more immigrants were allowed to come to Britain, but that it does not significantly predict cultural threat. This suggests that the effect of the stated occupation is primarily an economic rather than cultural one. 

Table \ref{table:mainLabMarket} also shows the interactions between native skill levels and the treatment effects. None of the interactions are significant or substantial indicating that the treatment effect of labor competition is relatively stable across skill levels.

<<manipCheckSimple, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

library(pander)
library(texreg)

immig.manip.compete <- polr(data = immig,
                            formula = factor(immigManipCheck)~ Treatment)
immig.manip.culture <- polr(data = immig, 
                            formula = factor(immigManipCheck2)~ Treatment)

texreg(list(immig.manip.compete, immig.manip.culture), 
       caption = "Manipulation checks. Ordered logistic regression predicting worry about job prospects.", 
       custom.model.names = c("Job prospects", "Cultural threat"), 
       label = "table:manipulation_checks")
@

\subsection{Why have previous studies not found evidence of labor market competition?}

Given the strong effect of labor market competition in this experiment, an important question is why previous studies have found null effects. The design of the experiment in this paper makes it possible to look at whether the results which have previously been intepreted as refuting the labor market competition hypothesis replicate in this study. 

The control group in this study also allows me to run a replication of previous experimental studies of anti-immigrant attitudes. The original \textcite{Hainmueller2010} experiment describes the immigrants simply as low or high skilled. While the experiment does not say this explicitly, it would be easy to read the question as simply about whether the immigrants are good or bad at their jobs i.e. you could have a low skilled dentist or a high skilled waiter. The experiment in this paper, sidesteps this issue by using a range of actual jobs of immigrants. 
Followup studies have used particular low and high skilled occupations in a similar approach to this experiment, and found similar results. 

Figure \ref{fig:mainReplication} shows the marginal effects from an ordered logistic regression predicting support for allowing more of a particular type of immigrant into Britain. The regression is run only on the \Sexpr{sum(all.assign[c("High", "Low", "Mixed")])} respondents who did not receive their own job in the the manipulations within the control group (who were not shown their own occupation). The results entirely replicate the findings of the previous studies showing that less skilled natives are consistently less favorable towards immigration and that both high and low skilled natives prefer high to low skilled immigrants.

These findings suggest that previous studies are correct in their findings that native workers from all skill levels prefer high to low skilled immigration. However, given the overall labor competition finding, it appears that generic high and low skilled immigrants do not reliably generate economic threat to natives with similar skill levels.

Figure \ref{fig:manipCheckCompete} shows the effects of the low and high skilled treatments excluding the ``own job'' treatment group on the probability of a respondent saying that they would be ``not at all worried'' about their job prospects if more of these immigrants came to Britain. The results show that there is not a significant main effect of the low skilled treatment group, but that there is a significant negative interaction between low education respondents and the low skilled treatment group. Since high education respondents are the base cateogry, this means that low skilled respondents are economically threatened by the low skill treatment, but that there is not a significant effect on highly educated respondents of the high skill treatment. In other words, the previous immigation experiments appear to only have been treating the lower educated section of their sample with a labor market competition treatment.

<<mainReplication, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE, fig.cap="Effects of immigrant skill levels on probability of `strongly disagreeing' that more immigrants should be allowed to come to Britain (excludes `own job' treatment group)">>=
reg.replicate <- polr(data = immig.replicate, dv ~ edlevel2 + group + group:edlevel2)

replicate.to.plot <- olMFX(reg.replicate)

mfx.df.rep <- data.frame(mfx= replicate.to.plot$out$`ME.Strongly disagree`[, "effect"], 
                         se = replicate.to.plot$out$`ME.Strongly disagree`[, "error"])
mfx.df.rep$u.ci <- mfx.df.rep$mfx + (1.96 * mfx.df.rep$se)
mfx.df.rep$l.ci <- mfx.df.rep$mfx - (1.96 * mfx.df.rep$se)

mfx.df.rep$var <- makeNice(rownames(mfx.df.rep))
mfx.df.rep <- rbind(mfx.df.rep, NA, NA)

mfx.df.rep$var[is.na(mfx.df.rep$var)] <- c("High education", "Treatment: both high")
mfx.df.rep$mfx[is.na(mfx.df.rep$mfx)] <- 0
mfx.df.rep$var <- makeNiceFactor(mfx.df.rep$var)

ggplot(data = mfx.df.rep, aes(x = var, y = mfx)) + geom_point() + 
  geom_errorbar(aes(ymax = u.ci, ymin = l.ci), width = 0.25) +
  geom_hline(aes(yintercept=0)) +  theme_bw() + 
  xlab("") + 
  ylab("Marginal effect on 'strongly disagreeing' with more immigrants") +
  coord_flip()
@


<<manipCheckCompete, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE, fig.cap="Effects of education and immigrant skill level on probability of respondent being `not at all worried' about their own job prospects (excludes `own job' treatment group)">>=


# prop.table(table(immig.replicate$immigManipCheck, immig.replicate$edlevel2), 1)
# immig.replicate$group

large.labmarket.rep <- polr(data = immig.replicate, 
                            formula = factor(immigManipCheck) ~ group + edlevel2 + group:edlevel2)
manip.compet.mfx <- olMFX(large.labmarket.rep)
manip.compet.mfx <- data.frame(manip.compet.mfx$out$ME.1)

manip.compet.mfx$u.ci <- manip.compet.mfx[, "effect"] + (manip.compet.mfx[, "error"] * 1.96)
manip.compet.mfx$l.ci <- manip.compet.mfx[, "effect"] - (manip.compet.mfx[, "error"] * 1.96)
manip.compet.mfx$var <- makeNice(rownames(manip.compet.mfx))
manip.compet.mfx <- rbind(manip.compet.mfx, NA, NA)
manip.compet.mfx$var[is.na(manip.compet.mfx$var)] <- 
  c("High education", "Treatment: both high")
manip.compet.mfx$var <- makeNiceFactor(manip.compet.mfx$var)
manip.compet.mfx$effect[is.na(manip.compet.mfx$effect)] <- 0

ggplot(data = manip.compet.mfx, aes(x = var, y = effect)) + geom_point() + 
  geom_errorbar(aes(ymax = u.ci, ymin = l.ci), width = 0.25) +
  geom_hline(aes(yintercept=0)) +  theme_bw() + 
  xlab("") + ylab("Marginal effect on probability of respondent feeling 'not at all worried' about their job prospects") + coord_flip()
@


\section{Discussion and Conclusion}

This article helps to reconcile the previous conflict between observational and experimental evidence about the effect of labor market competition on anti-immigrant attitudes. Previous experimental evidence relied on a relatively undifferentiated measure of labor market competition: whether native workers and immigrants are high or low skilled. Recent observational work, by contrast, argued that labor market competition was an important but not a prevalent factor in anti-immigrant attitudes. This study provides an experimental analysis that corroborates the observational results, while explaining the previous experimental findings. 

The evidence presented here does not prove that cultural threat plays no role in anti-immigrant attitudes. Even when using a direct manipulation of competition, higher skilled natives are still more positive towards immigrants than low skilled natives. However, if a single sentence can reduce support for high skilled immigrants to the level of support for low skilled immigrants, it suggests that higher educated workers' support for immigration may not be as robust as previously believed. Low skilled workers are always potentially under economic threat, as there is generally little protection from competition due to the low barriers to entry. Consequently, low skilled workers are likely to be socialised in an environment that makes them more acutely aware of labor market competition and immigration's potential economic threat. 

Although previous research has suggested that labor market competition is not a prevalent cause of anti-immigrant sentiment, the findings here would suggest that it can play a substantial role. Further research is needed to understand exactly how large a role that practice. However, given that the group that is generally the most anti-immigrant is also the group that will be most economically threatened by immigrants in the real world, there is certainly the possibility that perceived labor market competition may be a substantial driver of anti-immigrant attitudes in Western countries.

The results here are of course only a single study in a single country context. However, given that the experiment in this paper also replicates the key finding that native workers of all skill levels prefer high to low skilled immigrants and that more educated respondents are more likely to support more immigration, it is highly plausible that these results will generalize to other country contexts. Future research should replicate this study design in these other contexts. Given the increasing number of multiwave internet panels, this should be possible to do in several countries. 

\end{counted}
\begin{center}
Word count: \thewords\ 
\end{center}

\newpage

\printbibliography

\newpage

\begin{appendix}


\section{Full regression table for experimental replication within control group}

<<replicateRegTable, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
texreg(reg.replicate, caption = "Ordered logistic regression predicting acceptance of immigrants in control groups", label = "table:mainreplication",
       custom.coef.names = makeNice(names(reg.replicate$coefficients)))

@


\newpage


\section{Full regression table for manipulation check within control group}

Table \ref{table:manipcheckreplicate} shows the full regression table for the manipulation checks within the control group. 

<<manipCheckControlGroup, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

texreg(large.labmarket.rep, 
       label = "table:manipcheckreplicate",
       caption = "Ordered logistic regression predictors of economic threat",
       custom.coef.names = makeNice(names(large.labmarket.rep$coefficients)))
@


\newpage

\section{Balance checks} \label{app:balance_checks}

To ensure that the randomization was conducted correctly, I present a series of balance checks in this section. The balance checks were not mentioned explicitly in the pre-analysis plan, but are a standard component of experimental analyses. The balance checks are shown in table \ref{table:balanceCheckImmig}.

<<balanceCheck, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
immig$immigSelf[immig$immigSelf==111] <- 0
immig$immigSelf[immig$immigSelf==99] <-NA

immig.att.balance <- polr(data = immig, factor(immigSelf)~group)

ed.balance <- chisq.test(x = immig$edlevel2, y = immig$group)


texreg(immig.att.balance, 
       label = "table:balanceCheckImmig",
       caption = "Ordered logistic regression predictors of immigration attitudes using random groups")
@

\newpage

\section{Descriptive statistics of replication} \label{appendix:descriptives}

This appendix shows further descriptive statistics of the replication section of the experiment. Figure \ref{fig:hhFig1} shows the relationship between educational level and anti-immigrant responses in the experiment. The results confirm previous research that has found higher levels of anti-immigrant sentiment among lower educated respondents.


<<hhFig1, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message = FALSE, fig.height=5, fig.cap="Bivariate relationship between education and anti-immigrant responses in the experiment (excludes own job experimental group)">>=

immig.ed <- prop.table(table(immig.replicate$dv, immig.replicate$edlevel1), 2)
immig.ed<- melt(immig.ed)
colnames(immig.ed) <- c("More immigrants", "Education", "Fraction")

immig.ed$`More immigrants` <- factor(immig.ed$`More immigrants`, levels = levels(immig.replicate$dv))
immig.ed$Education <- factor(immig.ed$Education, levels = levels(immig.replicate$edlevel1))

ggplot(data = immig.ed, aes(x = Education, y = Fraction, group = `More immigrants`,
                            fill = `More immigrants`)) +  
  geom_bar(position = "dodge", colour = "black", 
           stat = "identity") + 
  theme_bw() + 
  scale_fill_grey(start = 0, end = 1, na.value = "blue") + 
  ylab("Fraction") + xlab("Education")

@

Figure \ref{fig:hhFig2} shows the relationship between high and low skilled immigrants in the control group. Once again the results confirm previous findings that respondents tend to prefer high over low skilled immigrants. 

<<hhFig2, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message = FALSE, fig.height=5, fig.cap = "Control group support for more immigrants by skill level of immigrants  (excludes own job experimental group)">>=
### H&H figure 2 replication

counts.replicate <- table(immig.replicate$dv, immig.replicate$group)
counts.replicate <- prop.table(counts.replicate, 2)
counts.replicate <- melt(counts.replicate)

colnames(counts.replicate) <- c("More immigrants", "Treatment", "Count")
counts.replicate$Treatment <- factor(counts.replicate$Treatment, levels = c("Low", "Mixed", "High"))

counts.replicate$`More immigrants` <- factor(counts.replicate$`More immigrants`, levels = levels(immig.replicate$dv))

ggplot(counts.replicate, aes(x = Treatment, group = `More immigrants`, y = Count, fill = `More immigrants`)) +   geom_bar(stat = "identity", position = "dodge", colour = "black") + 
  theme_bw() + 
  scale_fill_grey(start = 0, end = 1, na.value = "red")  + 
  ylab("Fraction") + xlab("Skill level (within control group)")

kable(manip.check.table, format = "latex", caption = "Level of concern about their own job for respondents in own job group and other groups")

@

\section{Experiment syntax} 
\label{appendix:experimentsyntax}

\begin{verbatim}

[immigExpDV]{single} 
Professors at several leading universities have said 
that Britain's economy could be greatly improved if 
more people were allowed to immigrate to Britain for
jobs including $Job1 and $Job2. Do you agree that 
*more* people like this should be allowed to *come
to Britain* to live and work?
<7> Strongly agree
<6> Agree
<5> Somewhat agree
<4> Neither agree nor disagree
<3> Somewhat disagree
<2> Disagree
<1> Strongly disagree
<99> Don't know


[immigExpManipCheck]{scale 1 7 dk = 1 dk_text="Don't know"}
How worried would you be about *your job prospects* if  immigrants 
like these were allowed to come to Britain in greater numbers?
-[immigManipCheck] Not at all worried | Very worried

[immigExpManipCheck2]{scale 1 7 dk = 1 dk_text="Don't know"} 
How worried would you be about immigrants like these fitting into British society?
-[immigManipCheck2] Not at all worried | Very worried

\end{verbatim}


\section{Manipulation Check Survey Screens}  \label{app:manipCheckScreens}

This appendix shows the survey screens that respondents are shown for the manipulation checks. Figure \ref{econ_threat_screen} shows the economic threat measure and figure \ref{culture_threat_screen} shows the cultural threat measure.

\begin{figure}
\includegraphics[width=10cm]{figure/econ_threat.png}
\caption{Survey screen for cultural threat that respondent sees in the experiment.}
\label{econ_threat_screen}
\end{figure}


\begin{figure}
\includegraphics[width=10cm]{figure/culture_threat.png}
\caption{Survey screen for cultural threat that respondent sees in the experiment.}
\label{culture_threat_screen}
\end{figure}

\section{Don't know responses}
The British Election Study has a policy of including don't know response options in almost all questions in order to avoid eliciting non-opinions and increase respondent retention. Don't know responses were dropped from the analysis in this study. Note that dealing with don't knows was not explicitly mentioned in the pre-analysis plan. 

This could present a potential problem if one of the treatments greatly affects the propensity to give don't know as a response. To check this, I ran a logistic regression on don't know responses using the experimental groups as predictors. Table \ref{table:dk.pred} shows the results of this analysis, which do not show any significant effects, showing that there is no systematic difference in item non-response between treatment groups. In total, \Sexpr{round(prop.table(table(immig$immigExpDV==99))["TRUE"] * 100, 1)}\% of respondents gave a don't know response. This is reasonably in line with itme non-response on the British Election Study more generally. 

<<dk.check, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

immig$dk.binary <- immig$immigExpDV==99
dk.pred <- glm(data = immig, dk.binary ~ group)
texreg(dk.pred, 
       label = "table:dk.pred",
       caption = "Logistic regression of reporting don't know to support for immigration across experimental groups", custom.coef.names = makeNice(names(dk.pred$coefficients)))
@

\end{appendix}

\end{document}
