\documentclass{article}

\title{Reviving the Labor Market Competition Hypothesis of Anti-Immigrant Attitudes? Survey Experiment Evidence from a Nationally Representative Sample}
\author{Jonathan Mellon}


% \usepackage[backend=bibtex8, style=authoryear,bibstyle=authoryear,doi=false,isbn=false]{biblatex}

\begin{document}


\date{\today}



\maketitle



\section{Introduction}


\textbf{Note: This paper currently contains only the results of a 28 person pilot study. The final sample is likely to have more than 5,000 respondents. The analysis in this paper is generated directly from the data using knitr. As such, the underlying knitr document constitutes the pre-analysis plan for this paper.}

Western democracies have seen a substantial rise in the salience of immigration in the last decade, a trend which has resulted in increased success for radical right parties across these countries. However, the causes of anti-immigrant sentiment are strongly contested within political science. On the one hand, descriptive work has tended to find that economic concerns strongly correlate with anti-immigrant sentiment (citation needed), particularly in terms of native workers' perception that they are being economically threatened by migrants. On the other hand, experimental work has found that anti-immigrant sentiment does not appear to reflect the predictions of economic theory, which would suggest that native workers will be most threatened by immigrants with skill levels similar to their own.

This paper argues that these experimental tests of labor market threat do not test threat in a way that is equivalent for high and low skilled workers because a much smaller proportion of high skilled immigrants threaten high skilled natives compared to the threat of low skilled immigrants to low skilled natives. Low skilled jobs are relatively unprotected from competition, because anyone can potentially do that job. By contrast, high skilled workers are protected from almost all competition except from people with precisely the same set of skills as them.

I find that... \textit{findings here}.... 



\section{Theory}

Hainmueller and Hiscox (2010) outline two models for understanding anti-immigrant sentiment among native workers: the fiscal burden model and the labor market competition model. The fiscal burden model states that high skilled workers will be more concerned about low skilled immigration than other low skilled workers because these immigrants are more likely to be a net drain on public services and the high skilled native workers shoulder a larger portion of the tax burden for these services. 

The labor market competition hypothesis states that native citizens will be most likely to oppose immigrants who are competing with them for jobs. Hainmueller and Hiscox operationalize this theory by hypothesizing that low skilled immigrants should be most opposed by low skilled native workers and that high skilled immigrants should be most opposed by high skilled native workers. Based on this operationalization, they run an experiment randomizing whether immigrants are described as low or high skilled. Based on their operationalization of the labor market competition theory of anti-immigrant sentiment, they find that both low and high skilled native workers favor high skilled immigrants over low skilled immigrants. Based on this finding, they conclude that anti-immigrant sentiment is not driven by rational considerations and is instead likely to be driven by ethnocentrist and sociotropic concerns.

While Hainmueller and Hiscox's experimental test of the labor market competition hypothesis does test one aspect of the theory, it makes strong assumptions about the mechanism that may not be true in practice. Hainmueller and Hiscox's experiment is not an equivalent test for all of their respondents. People in low skilled occupations can potentially be economically threatened by any low skilled immigrant because any given low skilled immigrant can potentially work in any low skill job. Because these jobs require little initial human capital, there is little cost for them to switch from one low wage sector to another. This ability for workers to move from one sector to another makes makes wages in the low skill labor market more fluid than they would be in high skilled labor markets. 

In fact, economic logic would suggest that workers of all skill levels should prefer high rather than low skilled immigrants, provided that those high skilled immigrants are not competing with the native worker. There is a clear benefit to expanding labor supply for anyone not in that section of the labor market: cheaper consumption.

If there is a shortage of medical doctors, it is unlikely that large numbers of lawyers will retrain to become medics, because the human capital investment is too high, even if both professions draw from a similar pool of individuals prior to training. This means that doctors will not be economically threatened by a large influx of foreign lawyers, but will instead simply benefit from the cheaper legal services that result from the greater supply of lawyers.

On the cost side, there are certain costs associated with any immigrant: extra demand for relatively fixed housing stock, the cost of providing public goods to a larger number of people etc. These costs are fairly fixed regardless of the skill level of the immigrant. However, the benefits of an immigrant to natives is higher the higher their skill level is. The reduced cost/increased supply of medical care that comes from having an additional 1,000 doctors is very likely to exceed the benefits of cheaper produce from having an additional 1,000 fruit pickers. Of course, the one exception to this is native doctors who are likely to lose out substantially from greatly increased competition. However, it is not clear that Hainmueller and Hiscox's experiment will actually induce doctors to consider competition from other doctors rather than induce them to consider the benefits of cheaper legal services or project management.

Rather than indirectly implying a labor market threat to respondents through their skill level, I instead directly test the level of threat that respondents feel when confronted with immigrants who realistically could threaten their job.


Note: the final paper will include a much more extensive review of the economic and political science literature around immigration attitudes. 


<<setup, cache=TRUE, echo=FALSE>>=
# setwd("C:/Users/Jon/Dropbox/immig_exp")
library(MASS)
library(haven)
library(knitr)
labelDataset <- function(data) {
  correctLabel <- function(x) {
    if(!is.null(attributes(x)$labels)) {
      class(attributes(x)$labels) <- typeof(x)
    }
    return(x)
  }
  for(i in colnames(data)) {
    data[, i] <- correctLabel(data[, i])
  }
  return(data)
}

immig <- read_spss("P_BES_immigration_test.sav")
bes.data <- read_dta("bes_immig.dta")
bes.data <- labelDataset(bes.data)
jobs <- read.csv("job_assignments_final.csv", stringsAsFactors = FALSE)

# jobs[match(immig$id, jobs$id), c("job.1", "job.2")]==immig[, c("Job1", "Job2")]

orig.occs <- read.csv("occsmall2_coded.csv", stringsAsFactors = FALSE)

immig$own.job <- orig.occs[match(immig$id, orig.occs$id), "exptext"]

immig$dv <- as_factor(immig$immigExpDV)

immig <- merge(immig, bes.data, by = "id", all.x = TRUE)

immig$treatment <- immig$own.job==immig$Job2

immig$immigManipCheck[immig$immigManipCheck==997] <- NA
immig$immigManipCheck2[immig$immigManipCheck2==997] <- NA
rm(bes.data)
@



\section{Methods and Data}

To code the occupations of the respondents, I took the open ended occupation responses of \Sexpr{nrow(jobs)} respondents and manually coded a job that would fit into the following question stem:
\begin{quote}
Professors at several leading universities have said that Britain's economy could be greatly improved if more people were allowed to immigrate to Britain for jobs including \$Job1 and \$Job2. Do you agree that *more* people like this should be allowed to *come to Britain* to live and work?
\end{quote}
in the \$Job2 position. Examples include: train drivers, account managers, warehouse workers and teaching assistants. In total, \Sexpr{length(unique(jobs$job.2))} unique jobs were coded in the data. I coded the occupation text to be as specific as possible, without making it obvious to the respondent that I had copied the text from their occupation responses on a previous wave.

For \$Job1, respondents are randomly assigned one of the twelve occupations. 

For \$Job2, half of respondents are assigned their own occupation. The other half of respondents are randomly assigned one of the twelve occupations. If respondents are assigned the same job twice or if one of the jobs happens to be their own job (in the control condition), the job is replaced with another job of the same skill level from the list.

This means that the assignments are (in the limit):
\begin{itemize}
\item Low skilled/own occupation (25\%)
\item High skilled/own occupation (25\%)
\item Both high skilled (12.5\%)
\item Both low skilled (12.5\%)
\item Low skilled and high skilled (25\%)
\end{itemize}

The low skill jobs are randomly assigned as one of waiters, drivers, receptionists, shop assistants, carers, and cleaners and the high skill jobs are randomly assigned between senior managers, doctors, lawyers, lecturers, engineers, and programmers.

\footnote{The experiment is covered by the British Election Study's ethical clearance from the University of Manchester, which explicitly includes survey experiments. The experiment is considered non-deceptive because many academics support completely open borders, so the question prompt is true regardless of the specific jobs mentioned. (See for instance http://www.ethical-perspectives.be/viewpic.php?LAN=E&TABLE=EP&ID=1433) The manipulation is of the salience of particular occupations within that statement.}

In total, \Sexpr{nrow(immig)} respondents took part in the experiment. 


\section{Results}

The main test of the labor market hypothesis is whether respondents who are presented with a directly threatening immigrant are less likely to agree that we should accept more of these immigrants controlling for the time of immigrant presented in the first slot.


The first check is to see whether the experiment is successful in making people more concerned about the types of immigrants in the vignette.


<<main_analysis, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis'>>=
manip.check.table <- table(immig$immigManipCheck, immig$treatment)
colnames(manip.check.table) <- c("Control groups", "Own-job Treatment")
manip.check.table <- round(prop.table(manip.check.table, 2) * 100, 1)

# head(immig)
library(Hmisc, quietly = TRUE)

# summary(polr(data = immig, factor(immigManipCheck) ~ treatment))
# summary(polr(data = immig, factor(immigManipCheck2) ~ treatment))
# summary(polr(data = immig, factor(immigExpDV) ~ treatment))

kable(manip.check.table, format = "latex", caption = "Level of concern about their own job for respondents in own job group and other groups")


low.skill.jobs <- c("waiters", "drivers", "receptionists",
                    "shop assistants", "carers", "cleaners")
high.skill.jobs <- c("senior managers", "doctors", 
                     "lawyers", "lecturers", "engineers",
                     "programmers")

immig$skill.1 <- NA
immig$skill.1[immig$Job1 %in% low.skill.jobs] <- "low"
immig$skill.1[immig$Job1 %in% high.skill.jobs] <- "high"

immig$skill.2 <- NA
immig$skill.2[immig$Job2 %in% low.skill.jobs & !immig$treatment] <- "low"
immig$skill.2[immig$Job2 %in% high.skill.jobs & !immig$treatment] <- "high"
immig$skill.2[immig$treatment] <- "treatment"

immig$group <- NA
immig$group[immig$skill.1=="low" & immig$skill.2=="low"] <- "low"
immig$group[immig$skill.1=="high" & immig$skill.2=="high"] <- "high"
immig$group[(immig$skill.1=="high" & immig$skill.2=="low") | 
              (immig$skill.1=="low" & immig$skill.2=="high")] <- "mixed"

immig$group[immig$skill.1=="low" & immig$treatment] <- "low-treat"
immig$group[immig$skill.1=="high" & immig$treatment] <- "high-treat"



immig$edlevel1 <- NA
immig$edlevel1[immig$edlevel==0] <- 1
immig$edlevel1[immig$edlevel==1] <- 2
immig$edlevel1[immig$edlevel==2] <- 2
immig$edlevel1[immig$edlevel==3] <- 3
immig$edlevel1[immig$edlevel==4] <- 4
immig$edlevel1[immig$edlevel==5] <- 4
immig$edlevel1 <- factor(immig$edlevel1, labels = c("None", "GCSE", "A-Level", "Degree"))


immig$edlevel2 <- NA
immig$edlevel2[immig$edlevel1 %in% c("None", "GCSE")] <- "Low Ed"
immig$edlevel2[immig$edlevel1 %in% c("A-Level")] <- "Med Ed"
immig$edlevel2[immig$edlevel1 %in% c("Degree")] <- "High Ed"

library(ggplot2)

immig.replicate <- immig[immig$group %in% c("high", "mixed", "low"), ]

immig.replicate$group <- factor(immig.replicate$group, levels = c("low", "mixed", "high"))



counts.replicate <- table(immig.replicate$immigExpDV, immig.replicate$group)
counts.replicate <- prop.table(counts.replicate, 2)
library(reshape)
counts.replicate <- melt(counts.replicate)

colnames(counts.replicate) <- c("More immigrants", "Treatment", "Count")
counts.replicate$`More immigrants` <- factor(counts.replicate$`More immigrants`)

### H&H figure 2 replication

# ggplot(counts.replicate, aes(x = Treatment, group = `More immigrants`, y = Count, fill = `More immigrants`)) +   geom_bar(stat = "identity", position = "dodge", colour = "black") + 
#   theme_bw() + 
#    scale_fill_grey(start = 0, end = 1, na.value = "red")  + ylab("Fraction")
# 
# 
# 
# ggplot(immig[immig$group=="high-treat", ], aes(x = edlevel1, group = dv, fill = dv)) + 
#   geom_bar(position = "dodge", colour = "black") + 
#   theme_bw() + 
#    scale_fill_grey(start = 0, end = 1, na.value = "red") + 
#   ylab("Fraction") + xlab("Education")


# polr(data = immig.replicate, dv ~ edlevel2 + group)



@


Note: I will present plots of the dependent variable and manipulation checks across education, treatment groups. 


<<mainLabMarketDisplay, cache=TRUE, eval=TRUE, dpi=100, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
library(pander)
library(texreg)
immig.main.reg <- polr(data = immig, factor(immigExpDV)~ edlevel2 + 
                         edlevel2:skill.2 + skill.1 + skill.2)

texreg(immig.main.reg, caption = "Ordered logistic regression predicting acceptance of immigrants")
@

I will interpret the above table based on the following:
\begin{itemize}
\item the magnitude and significance (at the 5\% level) of the ``skill.2 treatment'' variable. If it significant and negative it shows that there is a labor market competition effect. 
\item the magnitude and significance of the interactions between other education levels and the ``skill.2 treatment'' effect. These effects may show that some educational groups react more strongly to competition than others. Or that the effect only exists in some educational groups (if the main treatment effect was not significant)
\item if the interactions are not significant but the main treatment effect is, I will interpret this to mean that the labor market competition effect is largely invariant across native skill levels.
\end{itemize}


The experiment here also allows me to test a secondary question of whether native workers really do prefer high skilled immigrants over lower skilled immigrants. The original Hainmueller and Hiscox experiment describes the immigrants simply as low or high skilled. While the experiment does not say this explicitly, it would be easy to read the question as simply about whether the immigrants are good or bad at their jobs i.e. you could have a low skilled dentist or a high skilled waiter. The experiment in this paper, sidesteps this issue by using a range of actual jobs of immigrants.

\textit{It was not possible to run this regression model in the test data, as the ordered regression gave errors due to the small sample size (14) used. The R command for the regression model will be as follows:}

\begin{verbatim}
polr(data = immig.replicate, dv ~ edlevel2 + group + group:edlevel2)
\end{verbatim}

This will be run only on respondents who did not get shown their own job. 

I will interpret the above model as follows:
\begin{itemize}
\item I will interpret the magnitude and significance of the education dummies to see whether higher education respondents are generally less welcoming of immigrants (strong expectation that this will be the case)
\item will look at group coefficients to see whether respondents prefer high to low skilled immigrants. The expectations based on H&H's paper is that respondents' preference order will be: high-high \textgreater high-low \textgreater low-low. 
\item I will look at the group education interactions to find out whether this relationship is constant across education groups. If these interactions are significant it would show that the effect varies. 

\end{itemize}






\section{Conclusion}


Conclusions here...


\begin{itemize}
\item New experiment provides a more direct test of competition that is not confounded by skill specificity 
\item affirmed/changes[delete as appropriate] our view of what drives anti-immigrant attitudes
\item outside of the context of a direct threat, native workers do/do not [delete as appropriate] prefer high skilled immigrants to low skilled immigrants
\end{itemize}




\begin{appendix}

\section{YouGov syntax for experiment}


\begin{verbatim}

[immigExpDV]{single} 
Professors at several leading universities have said 
that Britain's economy could be greatly improved if 
more people were allowed to immigrate to Britain for
jobs including $Job1 and $Job2. Do you agree that 
*more* people like this should be allowed to *come
to Britain* to live and work?
<7> Strongly agree
<6> Agree
<5> Somewhat agree
<4> Neither agree nor disagree
<3> Somewhat disagree
<2> Disagree
<1> Strongly disagree
<99> Don't know


[immigExpManipCheck]{scale 1 7 dk = 1 dk_text="Don't know"}
How worried would you be about *your job prospects* if  immigrants 
like these were allowed to come to Britain in greater numbers?
-[immigManipCheck] Not at all worried | Very worried

[immigExpManipCheck2]{scale 1 7 dk = 1 dk_text="Don't know"} 
How worried would you be about immigrants like these fitting into British society?
-[immigManipCheck2] Not at all worried | Very worried

\end{verbatim}
\end{appendix}

\end{document}